@import '../../default.less';
html,
body {
  padding: 0;
  margin: 0;
  border: 0;
}

@wd: 1000px;
.home {
  > * {
    margin: 0 auto;
  }
  .header {
    position: relative;
    width: @wd;
    height: 80px;
    .logo {
      display: flex;
      align-items: center;
      height: 100%;
      width: 700px;
      font-size: 36px;
      color: @primary-color;
      font-weight: 700;
      letter-spacing: 3px;
      :global {
        .iconfont {
          font-size: 50px;
          margin-right: 10px;
        }
      }
    }
    .toolbar {
      position: absolute;
      display: flex;
      align-items: center;
      right: 0;
      top: 0;
      height: 100%;
      > span {
        display: flex;
        align-items: center;
        border-bottom: 4px solid transparent;
        transition: 0.3s;
        &:first-child {
          border-right: @border;
        }
        padding: 0 15px;
        &:hover {
          border-bottom: 4px solid @primary-color;
          color: @primary-color;
        }
        cursor: pointer;
        transition: 0.3s;
        font-size: 16px;
      }
    }
  }
  .slides {
    position: relative;
    width: 100%;
    height: 500px;
    border-top: @border;
    border-bottom: @border;
    :global(.slick-active) {
      .dd {
        z-index: 9;
      }
    }
    :global {
      .slick-dots {
        display: none !important;
      }
    }
    .pic {
      position: absolute;
      height: 500px;
      width: 100%;
      background: url(../../assets/dt3.png);
      background-size: cover;
      filter: blur(1px);
    }
    .d {
      position: relative;
      height: 500px;
      width: @wd;
      margin: 0 auto;
      :global {
        .ant-btn {
          position: absolute;
          left: -20px;
          // opacity: 0.5;
          bottom: 140px;
          transition: 1s;
        }
      }
      .content {
        position: absolute;
        width: 500px;
        left: -20px;
        // opacity: 0.5;
        top: 150px;
        font-size: 46px;
        color: rgb(50, 50, 50);
        transition: 1s;
      }
      .dd {
        position: absolute;
        left: 50%;
        top: 50px;
        height: 400px;
        width: 550px;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 2px 2px 10px 0 #aaa;
        > div {
          position: relative;
          height: 100%;
          width: 100%;
          background-size: 100% 100%; // filter: blur(2px);
          transition: @transition;
          opacity: 0.8;
        }
        &:hover {
          > div {
            margin-left: -10%;
            margin-top: -10%;
            height: 120%;
            width: 120%;
            opacity: 1;
          }
        }
        &.d4 {
          > div {
            background-color: white;
            background-image: url(../../assets/d9.png);
          }
        }
        &.d3 {
          > div {
            background-image: url(../../assets/d0.png);
          }
        }
        &.d2 {
          > div {
            background-image: url(../../assets/d5.png);
          }
        }
        &.d1 {
          > div {
            background-image: url(../../assets/d7.png);
          }
        }
        &.d0 {
          > div {
            background-image: url(../../assets/d6.jpg);
          }
        }
      }
    }
  }
  .navs {
    height: 50px;
    background: @primary-color;

    > div {
      position: relative;
      display: flex;
      height: 100%;
      align-items: center;
      width: @wd;
      margin: 0 auto;
      > a {
        position: relative;
        font-size: 18px;
        padding: 10px 5px;
        margin: 0 5px;
        color: white;

        &::after {
          position: absolute;
          left: 0;
          bottom: 3px;
          height: 3px;
          background: white;
          opacity: 0.3;
          content: '';
          width: 0;
          transition: @transition;
        }
        &:first-child,
        &:hover {
          &::after {
            width: 100%;
            opacity: 1;
          }
        }
      }
      > input {
        position: absolute;
        right: 10px;
      }
    }
    :global(.ant-input) {
      width: 300px;
      float: right;
    }
  }

  .tsgn {
    > div {
      margin: 15px;
    }
    .title {
      font-size: 40px;
      text-align: center;
      margin-top: 30px;
    }
    .content {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      .col {
        margin: 5px;
        width: 240px;
        transition: @transition;
        .card {
          text-align: center;
          color: black;
          border-radius: 5px;
          overflow: hidden;
          &:hover {
            box-shadow: @box-shadow;
            //transform: translate(-2px, -2px);
            animation: mymove 0.5s ease-in-out 0s 1 alternate forwards;
            position: relative;
          }
          .iconfont {
            width: 100px;
            height: 100px;
          }
          a {
            font-size: 18px;
            box-shadow: @box-shadow;
            border-radius: 5px;
            padding: 5px 40px;
            color: black;
            transition: @transition;
            &:hover {
              background-color: #1890ff;
              color: white;
            }
          }
        }
      }
    }
  }
  .footer {
    padding: 20px 0 30px 0;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
    color: #444;
  }
  .item {
    > div {
      display: flex;
      justify-content: center;
      height: 340px;
      width: 1000px;
      padding: 0 50px;
      margin: 0 auto;
      color: rgb(50, 50, 50);
      padding: 20px 0;
      .pic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: @border;
        margin: 0 50px;
        background-size: 100% 100%;
        background-color: white;
      }
      .content {
        display: flex;
        justify-content: center;
        flex-flow: column;
        padding: 20px;
        width: 500px;
        > div:first-child {
          font-size: 40px;
          margin-bottom: 10px;
        }
        > div:last-child {
          font-size: 24px;
        }
      }
    }
    &:nth-child(2n + 1) {
      background-color: #efefef;
    }
    .pic0 {
      background-image: url(https://cute.dituhui.com/resources/img/iamge_composition.png);
    }
    .pic1 {
      background-image: url(https://cute.dituhui.com/resources/img/image_data.png);
    }
    .pic2 {
      background-image: url(https://cute.dituhui.com/resources/img/tongjifenxi.png);
    }
  }
}

:global(.slick-active) {
  z-index: 999;

  // .d {
  //   :global {
  //     .ant-btn {
  //       left: -20px !important;
  //       opacity: 1 !important;
  //     }
  //   }
  //   .content {
  //     left: -20px !important;
  //     opacity: 1 !important;
  //   }
  // }
}
