@import '../../default.less';

.drawlinepopup {
  width: 300px;

  > div {
    padding: 10px;
    &:not(:first-child) {
      border-top: @border;
    }
    > div {
      > div {
        display: flex;
        align-items: center;
        margin: 5px 0;
        > span {
          width: 60px;
        }
      }
    }
    
    > button {
      width: 48%;
    }
  }
}
