@import '../../default.less';

.drawpolygonpanel {
  width: 300px;
  > div {
    display: flex;
    align-items: center;
    margin: 10px 0;
    > div:first-child {
      width: 100px;
      text-align: right;
    }

    > div:last-child {
      padding: 0 10px;
      > input {
        width: 180px;
      }
    }
  }
}
