@import '../../default.less';

.mapping {
  width: 100%;
  height: 100%;
  overflow: hidden;

  @tb-w: 75px;
  .map {
    position: absolute;
    right: 0;
    width: calc(~'100% - @{tb-w}');
    height: 100%;
    overflow: hidden;
  }

  .toolbar {
    position: absolute;
    left: 0;
    width: @tb-w;
    height: 100%;
    background: @primary-color;
    color: white;
    // background: white;
    // color:  @primary-color;
    box-shadow: 0 0 5px 0 @border-color;
    z-index: 9999;


    > span {
      &::before {
        display: flex;
        justify-content: center;
        font-size: 44px;
      }

      > span {
        transform: translateY(-8px);
        display: block;
        margin-bottom: 20px;
        text-align: center;
        font-size: 14px;
      }
    }
    > div {
      position: relative;
      height: 40px;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: @transition;

      &::before {
        display: inline-block;
        margin-right: 5px;
        margin-left: -3px;
      }

      &::after {
        position: absolute;
        content: '';
        width: 0;
        height: 3px;
        bottom: 0;
        left: -2px;
        transition: @transition;
        background: white;
        z-index: 1;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}
