.maptitle {
  position: absolute;
  top: 5px;
  left: 5px;
  //   border-radius: 3px;
  z-index: 999;
  overflow: hidden;

  > div {
    width: 100%;
    padding: 10px 30px;
    letter-spacing: 4px;
    > div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  }
}

:global {
  #mappingviewer {
    height: 100%;
    width: 100%;
  }
}
.MappingViewer {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
