@import '../../default.less';

.Services {
  width: 100%;
  overflow: hidden;

  .tabpane {
    height: 340px;
    width: 100%;
    overflow: hidden;
    border: @border;
    // border-color: @primary-color;
    margin: 10px 0;
    padding: 10px;
    padding-top: 0;
    border-radius: 3px;

    .tabpanetitle {
      height: 40px;
      padding: 10px;
      border-bottom: @border;
      font-size: 16px;
      position: relative;
      > div {
        float: right;
      }
    }
    .tabpanecontent {
      width: 100%;
      height: 100%;
      overflow: auto;
      border-bottom: @border;
      display: flex;
      > div {
        height: 100%;
        width: 50%;
        padding: 10px;
        overflow: auto;
        &:first-child {
          border-right: @border;
        }
      }
    }
  }

  :global {
    .ant-tabs-content {
      height: 100%;
      padding: 10px 50px !important;
      > div {
        height: 100%;
      }
    }

    .ant-form-item {
      margin-bottom: 5px;
    }
  }
}
