@import '../../default.less';
.usage {
  //   background-color: #ececec;
  .background {
    padding: 30px;
    width: 1000px;
    margin: 0 auto;
    .card {
      width: 100%;
      height: 500px;
      margin: 20px;
      border: @border;
      border-radius: 3px;
      box-shadow: @box-shadow;

      font-weight: 200;
      .chart {
        height: 360px;
        overflow: visible;
        margin: 20px 0;
      }
    }
  }
}
