.classreference {
    margin-right: 2.5rem;
    margin-left: 1rem;
    h1 {
        font-size: 2.40307rem;
        line-height: 1.35;
        font-weight: 400;
        margin: 0 0 .75rem 0;
    }
    h2 {
        font-weight: 400;
        margin: 0 0 .75rem 0;
        font-size: 1.9994rem;
        line-height: 1.35;
        background-color: #f6f6fa;
    }
    h3 {
        font-size: 1.69949rem;
        line-height: 1.3875;
        font-weight: 400;
    }
    h4 {
        font-size: 1.2rem;
        line-height: 1.3875;
        font-weight: 400;
        color: black;
    }
    h5 {
        font-size: 1.1rem;
        line-height: 1.3875;
        font-weight: 400;
        color: black;
    }
    p {
        margin: 1.1rem 0;
        font-weight: 400;
        font-size: 1rem;
        color: #4c4c4c;
    }
    table {
        background-color: transparent;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    pre code {
        padding: 1rem;
        padding-bottom: 0;
        display: block;
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
        position: relative;
    }
    pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 100%;
        margin-bottom: 1.5rem;
        padding-bottom: 0;
    }
    code {
        padding: .25em;
        border-radius: 3px;
        border: 1px solid #efefef;
        color: #595959;
        background-color: #f8f8f8;
        white-space: normal;
        word-break: break-word;
        font-size: 1em;
        padding-top: 0 !important;
    }
    li {
        font-weight: 400;
        font-size: 14px;
        color: #4c4c4c;
    }
    .catalog {
        >ul {
            background-color: #f8f8f8;
        }
        ul {
            list-style: none;
        }
    }
    .content {
        .tableContent {
            border-collapse: collapse;
            border-spacing: 0;
            width: 860px;
            line-height: 125%;
            border: 1px solid #CCC;
            margin: 10px 0px 10px 24px;
            .firstCol {
                width: 220px;
            }
            .secondCol {
                width: 80px;
            }
            .odd {
                background: none repeat scroll 0% 0% #F5F9FC;
            }
            th,
            td {
                line-height: 18px;
                padding: 5px 12px;
                text-align: left;
                vertical-align: top;
                border: 1px solid #CCC;
                word-break: break-all;
                word-wrap: break-word;
            }
            th {
                white-space: nowrap;
            }
            thead {
                vertical-align: middle;
                th {
                    background: #EEE;
                    font-size: 14px;
                    color: black;
                }
            }
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }
        }
    }
}