.instancelearning {
    margin-right: 2.5rem;
    margin-left: 1rem;
    h1 {
        font-size: 2.40307rem;
        line-height: 1.35;
        font-weight: 400;
        margin: 0 0 .75rem 0;
    }
    h2 {
        font-weight: 400;
        margin: 0 0 .75rem 0;
        font-size: 1.9994rem;
        line-height: 1.35;
        background-color: #f6f6fa;
    }
    h3 {
        font-size: 1.69949rem;
        line-height: 1.3875;
        font-weight: 400;
    }
    h4 {
        font-size: 1.2rem;
        line-height: 1.3875;
        font-weight: 400;
        color: black;
    }
    h5 {
        font-size: 1.1rem;
        line-height: 1.3875;
        font-weight: 400;
        color: black;
    } // p {
    //     margin: 1.1rem 0;
    //     font-weight: 400;
    //     font-size: 1rem;
    //     color: #4c4c4c;
    // }
    figure {
        margin: 0 0 1.5rem 0;
        >img {
            max-width: 100%;
        }
    }
    Icon {}
    .blockgroup {
        margin-left: -.75rem;
        margin-right: -.75rem;
        display: flex;
        flex-wrap: wrap;
        .trailer {
            flex-basis: calc(33.33333% - 8rem);
            width: calc(33.33333% - 8rem);
            margin-bottom: 1.5rem;
            display: flex;
            flex-direction: column;
            position: relative;
            background: #fff;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 16px 0 rgba(0, 0, 0, 0.05);
            box-sizing: border-box;
            margin-left: 3rem;
            margin-right: .75rem;
            min-width: 0;
            flex-grow: 0;
            flex-shrink: 1;
            .cardimagewrap {
                width: 100%;
                position: relative;
                margin-bottom: 0;
                flex: 0 0 auto;
                .cardimg {
                    width: 100%;
                    display: block;
                }
            }
            .cardcontent {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                word-wrap: break-word;
                .cardlast {
                    margin-bottom: 1.5rem;
                    font-size: .9375rem;
                    line-height: 1.5;
                }
                .openoutcontainer {
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    width: 150px;
                    height: 23px;
                    margin-bottom: 0.70rem;
                    margin-right: 0.25rem;
                    text-align: right;
                    .openouticon {
                        position: relative;
                        display: inline-block;
                        padding: .375rem 1rem;
                        width: auto;
                        color: #fff;
                        border: 1px solid #0079c1;
                        border-radius: 0;
                        background-color: #0079c1;
                        box-sizing: border-box;
                        transition: all 0.05s linear;
                        cursor: pointer;
                        white-space: nowrap;
                        font-size: .9375rem;
                        line-height: 1.5;
                        background: none;
                        color: #0079c1;
                        border: none;
                        display: inline-block;
                        margin: 0px 4px;
                        padding: 0px;
                        opacity: 0.75;
                        
                    }
                }
            }
        }
    }
}