.quickstart {
    //overflow: auto;
    margin-right: 2.5rem;
    margin-left: 1rem;
    h1 {
        font-size: 2.40307rem;
        line-height: 1.35;
    }
    h2 {
        font-size: 1.9994rem;
        line-height: 1.35;
    }
    h3 {
        font-size: 1.69949rem;
        line-height: 1.3875;
    }
    h1,
    h2,
    h3 {
        font-weight: 400;
        margin: 0 0 .75rem 0;
    }
    figcaption {
        font-size: .875rem;
        line-height: 1.5;
        font-style: italic;
        color: #828282;
    }
    p {
        margin: 1.2rem 0;
        font-weight: 400;
        font-size: 16px;
        color: #4c4c4c;
    }
    .esrimdPanel {
        background-color: #f8f8f8;
        border: 1px solid #efefef;
        padding: 0.99rem;
        margin-bottom: 1.5rem;
        margin-right: 20px;
    }
    .tablecontents {}
    pre code {
        padding: 1.25rem 1rem 1rem 1rem;
        display: block;
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
        position: relative;
    }
    pre {
        white-space: pre;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-width: 100%;
        margin-bottom: 1.5rem;
    }
    code {
        padding: .25em;
        border-radius: 3px;
        border: 1px solid #efefef;
        color: #595959;
        background-color: #f8f8f8;
        white-space: normal;
        word-break: break-word;
        font-size: 1em;
        padding-top: 0 !important;
    }
    .table {
        width: 90%; // background-color: #f8f8f8;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #efefef;
        text-align: left;
        overflow: auto;
        font-size: .875rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        th,
        td {
            font-weight: 300;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: .5rem;
            display: table-cell;
            vertical-align: inherit;
        }
        >thead {
            background-color: #f8f8f8;
            border-bottom: 1px solid #efefef;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 1rem;
            line-height: 1.5;
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
        }
        >tbody {
            overflow: auto;
            width: 100%;
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
            text-align: center;
        }
    }
}