@import '../../default.less';
.applyservices {
  @width: 300px;

  position: absolute;
  width: @width;
  top: 60px;
  left: 100%;
  z-index: 999;
  transition: @transition;
  box-shadow: @box-shadow;
  border-radius: 3px;
  padding: 10px;
  background: white;

  .header {
    color: @primary-color;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .serviceslist {
    border-top: @border;
    border-bottom: @border;
    margin: 10px 0;
    padding: 5px 0;

    > div {
      border: 1px dotted @primary-color;
      border-radius: 3px;
      margin: 5px 0;
      padding: 3px 10px;
      color: @primary-color;
    }
  }
  > button {
    width: 100%;
    margin-top: 10px;
  }
  &:global(.active) {
    left: calc(~'100% - @{width} - 10px');
  }
}
