@import '../../default.less';
:global {
  .identifypopup {
    width: 400px;

    .identifypanel {
      width: 100%;
      display: flex;

      .identify-feautres {
        width: 120px;
        /*border-right: 2px solid #0094ff;*/
        padding-right: 5px;
        ul {
          padding: 5px;
          margin-bottom: 0;
        }
        > div {
          border: 1px solid #0094ff;
          border-radius: 3px;
          margin-bottom: 5px;
          overflow: hidden;

          > div {
            padding: 5px;
            color: white;
            text-align: center;
            background-color: #0094ff;
          }

          li {
            padding: 3px;
            cursor: pointer;
            transition: 0.3s;
            display: block;
            text-align: left;

            &.active {
              color:@primary-color;
            }
          }

        }
      }

      .identify-feautreinfo {
        width: calc(~'100% - 82px');
        max-height: 300px;
        overflow: auto;
        table {
          width: 100%;
          border-collapse: collapse;
          box-shadow: 0 0 2px 0 #bbbbbb;
          border-radius: 3px;
          overflow: hidden;

          tr:nth-child(2n + 1) {
            background: #f3f3f3;
          }

          th {
            text-align: center;
            padding: 2px 5px;
          }
        }
      }
    }
  }
}
