@import '../../default.less';

.layerdescription {
  width: 300px;
  > div {
    padding: 5px 0;
    color: #333;
    &:not(:last-child) {
      border-bottom: @border;
    }

    &:first-child {
      padding-top: 0;
    }
  }
  .fts {
    span {
      display: block;
      margin: 3px;
    }
  }
  .layerlegend {
    .legendtitle {
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .legenditem {
      display: flex;
      align-items: center;
      > span {
        margin: 0 3px;
      }
      .statisticlegenditem {
        height: 20px;
        width: 20px;
      }
    }
  }
}
