@import '../../default.less';
html,
body,
.mapservice,
.map {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.mapservice,
.map {
  overflow: hidden;
}

.mapservice {
  .latlng {
    position: absolute;
    z-index: 999;
    bottom: 8px;
    left: 20px;
    color: black;
    font-size: 14px;
    font-weight: 700;
  }

  .navs {
    position: absolute;
    bottom: 5px;
    left: 380px;
    padding: 3px 5px;
    background: rgba(255, 255, 255, 0.7);
    color: black;
    border-radius: 3px;
    z-index: 999;
    font-size: 14px;
    box-shadow: @box-shadow;
    > span {
      display: inline-block;
      padding: 0 10px;
      text-align: center;
      transition: @transition;
      cursor: pointer;
      border-right: 1px solid #aaa;
    }

    > a {
      margin: 0 10px;
    }
  }

  .locationpanel {
    position: absolute;
    top: 60px;
    right: -550px;
    padding: 7px 5px 7px 10px;
    background: white;
    border-radius: 3px;
    box-shadow: @box-shadow;
    z-index: 999;
    display: flex;
    align-items: center;
    transition: @transition;
    opacity: 0;

    &:global(.active) {
      opacity: 1;
      right: 10px;
    }
    > * {
      margin: 0 5px;
    }
    :global {
      .anticon-close-circle {
        // position: absolute;
        // top: -10px;
        // right: -14px;
        font-size: 18px;
        cursor: pointer;
        color: #888;
        transition: @transition;
        &:hover {
          color: @primary-color;
        }
      }
    }
    input[type='number'] {
      width: 120px;
    }
    > button {
      :global {
        .iconfont {
          margin-right: 5px;
        }
      }
    }
  }

  .coordinatespopup {
    > * {
      margin-top: 10px;
    }
    > button {
      width: 100%;
    }
  }

  :global {
    .measuretooltip {
      background: rgba(0, 0, 0, 0.7);
      color: white;
      border: 0;
      padding: 5px 10px 5px 10px;
      font-size: 14px;

      span {
        font-weight: 700;
        font-size: 16px;
      }

      .anticon {
        margin-left: 10px;
      }
      &::before {
        border-right-color: rgba(0, 0, 0, 0.7);
      }
    }

    .leaflet-control-scale {
      margin-bottom: 10px;
      margin-left: 260px;
      font-weight: 700;
    }
  }
}

:global {
  .div-icon0,
  .div-icon1 {
    background: url(../../assets/markers.png);
  }

  .div-icon0 {
    background-position: -197px -188px;
  }
  .div-icon1 {
    background-position: -197px -224px;
  }
  .ct-touchicon {
    border-radius: 50%;
    border: 3px solid rgba(255, 0, 0, 0.7);
    background: white;
  }

  .leaflet-draw-tooltip-subtext {
    color: white;
    font-size: 15px;
    font-weight: 700;
  }
  .map-pie-chart {
    > div {
      height: 100%;
      width: 100%;
    }
  }
}
