@import '../../default.less';
.toolbar {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 40px;
  background: white;
  box-shadow: @box-shadow;
  border-radius: 3px;
  z-index: 999;
  padding: 0 10px;
  display: flex;
  align-items: center;

  > span {
    display: inline-block;
    padding: 3px 10px;
    font-size: 14px;
    transition: @transition;
    color: #333;
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
    &::before {
      display: inline-block;
      margin-right: 5px;
    }
  }
}
