@import '../../default.less';

.constructing {
  height: 100%;
  width: 100%;
  overflow: hidden;
  > .header {
    position: relative;
    // width: 800px;
    padding: 0 10px;
    height: 50px;
    display: flex;
    align-items: center;
    .logo {
      color: @primary-color;
      font-size: 24px;
      letter-spacing: 2px;
      :global(.iconfont) {
        font-size: 26px;
        display: inline-block;
        margin-right: 5px;
      }
    }
  }
  .phone {
    position: absolute;
    right: 10px;
    :global(.anticon-phone) {
      display: inline-block;
      margin-right: 5px;
      color: @primary-color;
    }
  }
  .navs {
    background: @primary-color;

    > div {
      position: relative;
      // width: 800px;
      height: 36px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      a {
        color: white;
        display: inline-block;
        font-size: 15px;
        padding: 0 10px;
        cursor: pointer;
      }

      .user {
        position: absolute;
        right: 10px;
        color: white;
      }
    }
  }
  .body {
    height: 100%;
    width: 100%;
    .img {
      position: relative;
      width: 645px;
      margin-left: auto;
      margin-right: auto;
      top: 15%;
    }
  }
}
