@primary-color: #1890ff;
@border-color: #eee;
@border: 1px solid @border-color;
@transition: 0.3s;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
@keyframes mymove {
  0% {
    top: 0px;
  }
  25% {
    top: -5px;
  }
  50% {
    top: -10px;
  }
  75% {
    top: -5px;
  }
  100% {
    top: 0px;
  }
}
