:global {
  .leaflet-control-scale-line {
    border-color: black;
    border-left-width: 1px;
    border-right-width: 1px;
    background: none;
    text-align: center;
    height: 10px;
    line-height: 0;
    overflow: visible;
    color: black;
  }
}
